please consult the below ad policy for mini-push

mini-push products

1) Perfume: a car brand with the selling point that the car really smells nice ...when people pass the car the cars gives off a very powerful scent,has it emits a very powerful smell/scent
2) mint in the shape of teddy bears : sweet for helping with stomach ache
3)  sweet 'n sour :a hunger supprant idle for millary
4) turning newspapers ,into useable toiletry sanitary paper

*................................................................................................................
other concepts n  provided by workers or employees