<!DOCTYPE html>
<html>
  <title>signing out</title>
<head>
<style>
body{
  background-color:black;
  color: aqua;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


.flip-card-container {
  display: flex;
}

.flip-card {
  margin-right: 20px; /* Optional: Adds space between the cards */
}
.blue{
  color:blue;
}
</style>

<script>
  // Function to redirect to the other page
  function redirectToOtherPage() {
    window.location.href = "index.html";
  }

  // Delay the redirection for 6 seconds
  setTimeout(redirectToOtherPage, 6000);
</script>
</head>
<body>

<h1><span class="blue">L</span>ogging out , Please wait... </h1>




<img src="https://s3.scoopwhoop.com/anj/loading/594155876.gif" alt=""><br><br><br><br>
<p>Copy rights© resevered</p>

</body>
</html>
