<html>
<head>
<title>Uncle.com</title>
<style>
  
  body{
  background-color: black
 
  }
  .blue{
    color:blue;
  }
  .green{
    color:green;
  }

  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #e04242;
}
.white{
  color:white;
}
</style>
</head>
<body class="white">
  <fieldset>
  <h1 >Welcome ,Mam Barbara Hill:</h1>
  <h2 style="position: absolute;top: 10px; ;left: 800px;">Total Donated: R 1000</h2>
  
<!-- <table>
  <th>Income number</th>
  <th>Amount</th>
  <th>Spent</th>


  <tr>
    <td>1</td>
    <td>R1000</td>
    <td>R0</td>
  </tr>

  <tr>
    <td>R1000</td>
  </tr>

  <tr>
    <td>R0</td>
  </tr>
</table> -->

 </fieldset>
  <!-- <video width="400" controls>
    <source src="video.mp4" type="video/mp4">
    <source src="video.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video><br><br> -->


  
  <button type="button" class="collapsible">Summary :</button>
  <div class="content">
    <p>Donated Date:02 July 2023 </p>
    <p>Donated Amount: R1000</p>
    <p>Donated via: EFT</p>
  </div>
  
  <h1 class="green">How  will it be spent?</h1>
  <button type="button" class="collapsible">Logo</button>
  <div class="content">
    <p>Spent:R0</p>
  </div>
  <button type="button" class="collapsible">Markerting</button>
  <div class="content">
    <p>R400.</p>
  </div>
  <button type="button" class="collapsible">Business Transport</button>
  <div class="content">
    <p>R200</p>
  </div>
  

  <button type="button" class="collapsible">Printing</button>
  <div class="content">
    <p>R100</p>
    
  </div>
  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>


<br><br>
<a href="../Finance.html">
  <input type="submit" value="back">
</a>

<p>Accounted Date:05 July 2023</p>

<!-- <p>Copy right ©2023 </p> -->
</href></p>

</body>
</html>
